NEXT_PUBLIC_APIKEY="AIzaSyC89ReAeDZwhqg5wM-P3SpC8ZZiLZIs2N4"
NEXT_PUBLIC_AUTHDOMAIN="moodhub-3f131.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="moodhub-3f131"
NEXT_PUBLIC_STORAGEBUCKET="moodhub-3f131.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="365884360501"
NEXT_PUBLIC_APPID="1:365884360501:web:ee24dce8933bc146226e7c"
NEXT_PUBLIC_MEASUREMENTID="G-Y3E8TBTYNP"